
name: Deploy application
 
on:
  push:
    branches: [ main ]
 
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:          
      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2
        with:
          key: ${{secrets.VM_SECRET}}
          username: ${{ secrets.VM_USERNAME}}
          host: ${{ secrets.VM_IP }}
          script: |
            mv ESIB2022-FrontEnd ESIB2022-FrontEnd.$(date "+%Y.%m.%d-%H.%M.%S")
            mv ESIB2022-FrontEnd.* Past-ESIB2022-FrontEnd
            git clone https://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@github.com/assix/ESIB2022-FrontEnd.git
            rm -f ~/ESIB2022-FrontEnd/package-lock.json
            cd ESIB2022-FrontEnd
            npm install --save --legacy-peer-deps
            npm run build
            sudo rm -rf /var/www/FYP-Frontend/build 
            sudo mv build /var/www/FYP-Frontend/ 
            sudo chown -R www-data:www-data /var/www/FYP-Frontend/ 
            sudo chmod -R 755  /var/www/FYP-Frontend/ 
            sudo systemctl restart apache2
